[easy_install]
zip_ok                  = true

[nosetests]
match                   = ^test
nocapture               = 1
cover-branches          = 1
cover-package           = raspi_door
#with-coverage           = 1
cover-erase             = 1
